# PostcodesApi

./: PostcodesApi.sln
App/: App.csproj  DependencyInjection.cs
App/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
App/Common/Responses/: Response.cs
App/Common/Responses/PostcodesIoApi/: GetPostcodeResponse.cs
App/Handlers/Postcodes/Queries/: GetPostcodeHandler.cs  GetPostcodeQueryVm.cs
App/Services/: PostcodesIoApi.cs
App/Services/Contracts/: IPostcodesIoApi.cs
PostcodesApi/: Dockerfile  Program.cs  Web.csproj  appsettings.json
PostcodesApi/Controllers/: MediatorBaseController.cs
PostcodesApi/Controllers/Postcodes/: PostcodeApiController.cs
PostcodesApi/Filters/: ApiExceptionFilterAttribute.cs
PostcodesApi/PollyPolicies/: DependencyInjection.cs
PostcodesApi/PollyPolicies/Policies/: HttpClientPolicies.cs
PostcodesApi/Properties/: launchSettings.json
PostcodesApi/Properties/ServiceDependencies/s365-app-postcodesapi/: profile.arm.json
Web.Tests/Controllers/: PostcodeApiControllerTests.cs
